DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs-template
NODE_ENV=development
PORT=3001
JWT_SECRET=your_jwt_secret
JWT_TOKEN_ISSUER=nestjs-template
JWT_TOKEN_AUDIENCE=nestjs-template
JWT_ACCESS_TOKEN_TTL=1d
JWT_REFRESH_TOKEN_TTL=7d